sms call;SMS Shortcode;sms call
Gratisnummer;SMS Shortcode;Gratisnummer
Emergency;Emergency;Emergency
Megacall 09910;Megacall;Megacall 09910
Megacall 09911;Megacall;Megacall 09911
Megacall 09912;Megacall;Megacall 09912
Megacall 09920;Megacall;Megacall 09920
Megacall 09921;Megacall;Megacall 09921
Megacall 09922;Megacall;Megacall 09922
Megacall 09923;Megacall;Megacall 09923
Megacall 09930;Megacall;Megacall 09930
Megacall 09931;Megacall;Megacall 09931
Megacall 09932;Megacall;Megacall 09932
Megacall 09940;Megacall;Megacall 09940
Megacall 09941;Megacall;Megacall 09941
Megacall 09942;Megacall;Megacall 09942
Megacall 09943;Megacall;Megacall 09943
Megacall 09944;Megacall;Megacall 09944
Megacall 09950;Megacall;Megacall 09950
Megacall 09951;Megacall;Megacall 09951
Megacall 09952;Megacall;Megacall 09952
Megacall 09953;Megacall;Megacall 09953
Megacall 09954;Megacall;Megacall 09954
Megacall 09955;Megacall;Megacall 09955
Megacall 09956;Megacall;Megacall 09956
Megacall 09957;Megacall;Megacall 09957
Megacall 09959;Megacall;Megacall 09959
Megacall 09958;Megacall;Megacall 09958
Megacall 09990;Megacall;Megacall 09990
Megacall 09910 Telia;Megacall;Megacall 09910 Telia
Megacall 09911 Telia;Megacall;Megacall 09911 Telia
Megacall 09912 Telia;Megacall;Megacall 09912 Telia
Megacall 09920 Telia;Megacall;Megacall 09920 Telia
Megacall 09921 Telia;Megacall;Megacall 09921 Telia
Megacall 09922 Telia;Megacall;Megacall 09922 Telia
Megacall 09923 Telia;Megacall;Megacall 09923 Telia
Megacall 09930 Telia;Megacall;Megacall 09930 Telia
Megacall 09931 Telia;Megacall;Megacall 09931 Telia
Megacall 09932 Telia;Megacall;Megacall 09932 Telia
Megacall 09940 Telia;Megacall;Megacall 09940 Telia
Megacall 09941 Telia;Megacall;Megacall 09941 Telia
Megacall 09942 Telia;Megacall;Megacall 09942 Telia
Megacall 09943 Telia;Megacall;Megacall 09943 Telia
Megacall 09944 Telia;Megacall;Megacall 09944 Telia
Megacall 09950 Telia;Megacall;Megacall 09950 Telia
Megacall 09951 Telia;Megacall;Megacall 09951 Telia
Megacall 09952 Telia;Megacall;Megacall 09952 Telia
Megacall 09953 Telia;Megacall;Megacall 09953 Telia
Megacall 09954 Telia;Megacall;Megacall 09954 Telia
Megacall 09955 Telia;Megacall;Megacall 09955 Telia
Megacall 09956 Telia;Megacall;Megacall 09956 Telia
Megacall 09957 Telia;Megacall;Megacall 09957 Telia
Megacall 09958 Telia;Megacall;Megacall 09958 Telia
Megacall 09959 Telia;Megacall;Megacall 09959 Telia
Megacall 09990 Telia;Megacall;Megacall 09990 Telia
Megacall;Commom Megacall;Megacall
Charger;Common Charger;Charger
Common Charger (TECC);Common Charger (TECC);Common Charger (TECC)
Premium Charger (CPCC);Premium Charger (CPCC);Premium Charger (CPCC)
Directory;Common Directory;Directory
Directory (local-mobile own nw) ;Directory;Directory (local-mobile own nw) 
Directory (local-mobile other nw);Directory;Directory (local-mobile other nw)
Directory (local-fixed);Directory;Directory (local-fixed)
Directory (connected);Directory;Directory (connected)
Megacall Other Operators;Directory;Megacall Other Operators
Telia 900 (From MPS/RTS);Telia 900 (From MPS/RTS);Telia 900 (From MPS/RTS)
Telia 900 (From Sergel);Telia 900 (From Sergel);Telia 900 (From Sergel)
Megacall 09910 Other Network;Megacall;Megacall 09910 Other Network
Megacall 09911 Other Network;Megacall;Megacall 09911 Other Network
Megacall 09912 Other Network;Megacall;Megacall 09912 Other Network
Megacall 09920 Other Network;Megacall;Megacall 09920 Other Network
Megacall 09921 Other Network;Megacall;Megacall 09921 Other Network
Megacall 09922 Other Network;Megacall;Megacall 09922 Other Network
Megacall 09923 Other Network;Megacall;Megacall 09923 Other Network
Megacall 09930 Other Network;Megacall;Megacall 09930 Other Network
Megacall 09931 Other Network;Megacall;Megacall 09931 Other Network
Megacall 09932 Other Network;Megacall;Megacall 09932 Other Network
Megacall 09940 Other Network;Megacall;Megacall 09940 Other Network
Megacall 09941 Other Network;Megacall;Megacall 09941 Other Network
Megacall 09942 Other Network;Megacall;Megacall 09942 Other Network
Megacall 09943 Other Network;Megacall;Megacall 09943 Other Network
Megacall 09944 Other Network;Megacall;Megacall 09944 Other Network
Megacall 09950 Other Network;Megacall;Megacall 09950 Other Network
Megacall 09951 Other Network;Megacall;Megacall 09951 Other Network
Megacall 09952 Other Network;Megacall;Megacall 09952 Other Network
Megacall 09953 Other Network;Megacall;Megacall 09953 Other Network
Megacall 09954 Other Network;Megacall;Megacall 09954 Other Network
Megacall 09955 Other Network;Megacall;Megacall 09955 Other Network
Megacall 09956 Other Network;Megacall;Megacall 09956 Other Network
Megacall 09957 Other Network;Megacall;Megacall 09957 Other Network
Megacall 09958 Other Network;Megacall;Megacall 09958 Other Network
Megacall 09959 Other Network;Megacall;Megacall 09959 Other Network
Megacall 09990 Other Network;Megacall;Megacall 09990 Other Network
Megacall 07401    ;Megacall;Megacall 07401    
Megacall 07402     ;Megacall;Megacall 07402     
Megacall 07403     ;Megacall;Megacall 07403     
Megacall 07404     ;Megacall;Megacall 07404     
Megacall 07405     ;Megacall;Megacall 07405     
Megacall 07406     ;Megacall;Megacall 07406     
Megacall 07407     ;Megacall;Megacall 07407     
Megacall 07408     ;Megacall;Megacall 07408     
Megacall 0746    ;Megacall;Megacall 0746    
Megacall 07490;Megacall;Megacall 07490
Megacall 07491;Megacall;Megacall 07491
Megacall 07492;Megacall;Megacall 07492
Megacall 07496;Megacall;Megacall 07496
Megacall 07498;Megacall;Megacall 07498
Megacall 07499;Megacall;Megacall 07499
Megacall 074000;Megacall;Megacall 074000
Megacall 074001;Megacall;Megacall 074001
Megacall 074002;Megacall;Megacall 074002
Megacall 074003;Megacall;Megacall 074003
Megacall 074004;Megacall;Megacall 074004
Megacall 074005;Megacall;Megacall 074005
Megacall 074006;Megacall;Megacall 074006
Megacall 074007;Megacall;Megacall 074007
Megacall 074008;Megacall;Megacall 074008
Megacall 074009;Megacall;Megacall 074009
Megacall 074090;Megacall;Megacall 074090
Megacall 074091;Megacall;Megacall 074091
Megacall 074092;Megacall;Megacall 074092
Megacall 074093;Megacall;Megacall 074093
Megacall 074094;Megacall;Megacall 074094
Megacall 074095;Megacall;Megacall 074095
Megacall 074096;Megacall;Megacall 074096
Megacall 074097;Megacall;Megacall 074097
Megacall 074098;Megacall;Megacall 074098
Megacall 074099;Megacall;Megacall 074099
Telia 900;Telia 900;Telia 900
Sweden;Local Fixed;Sweden
Sweden - Other Operator;Local Mobile Other Operator;Sweden - Other Operator
Sweden - Mobile Telia Mobile;Local Mobile Telia;Sweden - Mobile Telia Mobile
Sweden - Paging;Sweden - Paging;Sweden - Paging
Afghanistan;Afghanistan IDD;Afghanistan
Congo;Congo IDD;Congo
Democratic Republic of the Congo;Democratic Republic of the Congo IDD;Democratic Republic of the Congo
Angola;Angola IDD;Angola
Guinea Bissau;Guinea Bissau IDD;Guinea Bissau
Diego Garcia;Diego Garcia IDD;Diego Garcia
Ascension Island;Ascension Island IDD;Ascension Island
Seychelles;Seychelles IDD;Seychelles
Sudan;Sudan IDD;Sudan
Rwanda;Rwanda IDD;Rwanda
Ethiopia;Ethiopia IDD;Ethiopia
Somalia;Somalia IDD;Somalia
Djibouti;Djibouti IDD;Djibouti
Kenya;Kenya IDD;Kenya
Tanzania;Tanzania IDD;Tanzania
Uganda;Uganda IDD;Uganda
Burundi;Burundi IDD;Burundi
Mozambique;Mozambique IDD;Mozambique
Zambia;Zambia IDD;Zambia
Madagascar;Madagascar IDD;Madagascar
Réunion;Réunion IDD;Réunion
Mayotte;Mayotte IDD;Mayotte
Zimbabwe;Zimbabwe IDD;Zimbabwe
Namibia;Namibia IDD;Namibia
Malawi;Malawi IDD;Malawi
Lesotho;Lesotho IDD;Lesotho
Botswana;Botswana IDD;Botswana
Swaziland;Swaziland IDD;Swaziland
Comoros;Comoros IDD;Comoros
Saint Helena;Saint Helena IDD;Saint Helena
Eritrea;Eritrea IDD;Eritrea
Aruba;Aruba IDD;Aruba
Faroe Islands;Faroe Islands IDD;Faroe Islands
Greenland;Greenland IDD;Greenland
Gibraltar;Gibraltar IDD;Gibraltar
Portugal;Portugal IDD;Portugal
Algeria;Algeria IDD;Algeria
American Samoa;American Samoa IDD;American Samoa
Anguilla;Anguilla IDD;Anguilla
Antigua and Barbuda;Antigua and Barbuda IDD;Antigua and Barbuda
Argentina;Argentina IDD;Argentina
Australia;Australia IDD;Australia
Austria;Austria IDD;Austria
Bahamas;Bahamas IDD;Bahamas
Barbados;Barbados IDD;Barbados
Belgium;Belgium IDD;Belgium
Benin;Benin IDD;Benin
Bermuda;Bermuda IDD;Bermuda
Luxembourg;Luxembourg IDD;Luxembourg
Ireland;Ireland IDD;Ireland
Iceland;Iceland IDD;Iceland
Brazil;Brazil IDD;Brazil
British Virgin Islands;British Virgin Islands IDD;British Virgin Islands
Albania;Albania IDD;Albania
Burkina Faso;Burkina Faso IDD;Burkina Faso
Cameroon;Cameroon IDD;Cameroon
Canada;Canada IDD;Canada
Cape Verde;Cape Verde IDD;Cape Verde
Cayman Islands;Cayman Islands IDD;Cayman Islands
Central African Republic;Central African Republic IDD;Central African Republic
Chad;Chad IDD;Chad
Chile;Chile IDD;Chile
China;China IDD;China
Colombia;Colombia IDD;Colombia
Cuba;Cuba IDD;Cuba
Denmark;Denmark IDD;Denmark
Dominica;Dominica IDD;Dominica
Dominican Republic;Dominican Republic IDD;Dominican Republic
Malta;Malta IDD;Malta
Egypt;Egypt IDD;Egypt
Cyprus;Cyprus IDD;Cyprus
Finland;Finland IDD;Finland
Bulgaria;Bulgaria IDD;Bulgaria
Lithuania;Lithuania IDD;Lithuania
Latvia;Latvia IDD;Latvia
Equatorial Guinea;Equatorial Guinea IDD;Equatorial Guinea
France;France IDD;France
Estonia;Estonia IDD;Estonia
Gabon;Gabon IDD;Gabon
Gambia;Gambia IDD;Gambia
Germany;Germany IDD;Germany
Ghana;Ghana IDD;Ghana
Greece;Greece IDD;Greece
Grenada;Grenada IDD;Grenada
Guam;Guam IDD;Guam
Moldova;Moldova IDD;Moldova
Armenia;Armenia IDD;Armenia
Belarus;Belarus IDD;Belarus
Andorra;Andorra IDD;Andorra
Monaco;Monaco IDD;Monaco
San Marino;San Marino IDD;San Marino
Ukraine;Ukraine IDD;Ukraine
Serbia;Serbia IDD;Serbia
Montenegro;Montenegro IDD;Montenegro
Croatia;Croatia IDD;Croatia
Slovenia;Slovenia IDD;Slovenia
Bosnia and Herzegovina;Bosnia and Herzegovina IDD;Bosnia and Herzegovina
Macedonia;Macedonia IDD;Macedonia
Guinea;Guinea IDD;Guinea
Czech Republic;Czech Republic IDD;Czech Republic
Slovakia;Slovakia IDD;Slovakia
Liechtenstein;Liechtenstein IDD;Liechtenstein
Falkland Islands;Falkland Islands IDD;Falkland Islands
Belize;Belize IDD;Belize
Guatemala;Guatemala IDD;Guatemala
Hungary;Hungary IDD;Hungary
India;India IDD;India
Indonesia;Indonesia IDD;Indonesia
Iran;Iran IDD;Iran
Italy;Italy IDD;Italy
Ivory Coast;Ivory Coast IDD;Ivory Coast
Jamaica;Jamaica IDD;Jamaica
Japan;Japan IDD;Japan
Kazakhstan;Kazakhstan IDD;Kazakhstan
El Salvador;El Salvador IDD;El Salvador
Liberia;Liberia IDD;Liberia
Libya;Libya IDD;Libya
Malaysia;Malaysia IDD;Malaysia
Mali;Mali IDD;Mali
Mauritania;Mauritania IDD;Mauritania
Mauritius;Mauritius IDD;Mauritius
Mexico;Mexico IDD;Mexico
Montserrat;Montserrat IDD;Montserrat
Morocco;Morocco IDD;Morocco
Myanmar;Myanmar IDD;Myanmar
Honduras;Honduras IDD;Honduras
Netherlands;Netherlands IDD;Netherlands
New Zealand;New Zealand IDD;New Zealand
Niger;Niger IDD;Niger
Nigeria;Nigeria IDD;Nigeria
Northern Mariana Islands;Northern Mariana Islands IDD;Northern Mariana Islands
Norway;Norway IDD;Norway
Pakistan;Pakistan IDD;Pakistan
Peru;Peru IDD;Peru
Philippines;Philippines IDD;Philippines
Poland;Poland IDD;Poland
Nicaragua;Nicaragua IDD;Nicaragua
Costa Rica;Costa Rica IDD;Costa Rica
Panama;Panama IDD;Panama
Saint Pierre and Miquelon;Saint Pierre and Miquelon IDD;Saint Pierre and Miquelon
Haiti;Haiti IDD;Haiti
Guadeloupe;Guadeloupe IDD;Guadeloupe
Bolivia;Bolivia IDD;Bolivia
Guyana;Guyana IDD;Guyana
Ecuador;Ecuador IDD;Ecuador
French Guiana;French Guiana IDD;French Guiana
Paraguay;Paraguay IDD;Paraguay
Martinique;Martinique IDD;Martinique
Suriname;Suriname IDD;Suriname
Uruguay;Uruguay IDD;Uruguay
Puerto Rico;Puerto Rico IDD;Puerto Rico
Netherlands Antilles;Netherlands Antilles IDD;Netherlands Antilles
Romania;Romania IDD;Romania
Russian Federation;Russian Federation IDD;Russian Federation
Saint Kitts and Nevis;Saint Kitts and Nevis IDD;Saint Kitts and Nevis
Saint Lucia;Saint Lucia IDD;Saint Lucia
Saint Vincent and the Grenadines;Saint Vincent and the Grenadines IDD;Saint Vincent and the Grenadines
Sao Tomé and Principe;Sao Tomé and Principe IDD;Sao Tomé and Principe
Senegal;Senegal IDD;Senegal
East Timor;East Timor IDD;East Timor
Australian External Territories;Australian External Territories IDD;Australian External Territories
Brunei;Brunei IDD;Brunei
Nauru;Nauru IDD;Nauru
Papua New Guinea;Papua New Guinea IDD;Papua New Guinea
Tonga;Tonga IDD;Tonga
Solomon Islands;Solomon Islands IDD;Solomon Islands
Vanuatu;Vanuatu IDD;Vanuatu
Fiji;Fiji IDD;Fiji
Palau;Palau IDD;Palau
Wallis and Futuna Islands;Wallis and Futuna Islands IDD;Wallis and Futuna Islands
Cook Islands;Cook Islands IDD;Cook Islands
Niue;Niue IDD;Niue
Samoa;Samoa IDD;Samoa
Kiribati;Kiribati IDD;Kiribati
New Caledonia;New Caledonia IDD;New Caledonia
Tuvalu;Tuvalu IDD;Tuvalu
French Polynesia;French Polynesia IDD;French Polynesia
Tokelau;Tokelau IDD;Tokelau
Micronesia;Micronesia IDD;Micronesia
Marshall Islands;Marshall Islands IDD;Marshall Islands
North Korea;North Korea IDD;North Korea
Hong Kong;Hong Kong IDD;Hong Kong
Macao;Macao IDD;Macao
Cambodia;Cambodia IDD;Cambodia
Laos;Laos IDD;Laos
Bangladesh;Bangladesh IDD;Bangladesh
Sierra Leone;Sierra Leone IDD;Sierra Leone
Singapore;Singapore IDD;Singapore
Sint Maarten;Sint Maarten IDD;Sint Maarten
Taiwan;Taiwan IDD;Taiwan
Maldives;Maldives IDD;Maldives
Lebanon;Lebanon IDD;Lebanon
Jordan;Jordan IDD;Jordan
Syria;Syria IDD;Syria
Iraq;Iraq IDD;Iraq
Kuwait;Kuwait IDD;Kuwait
Saudi Arabia;Saudi Arabia IDD;Saudi Arabia
Yemen;Yemen IDD;Yemen
Oman;Oman IDD;Oman
Palestine;Palestine IDD;Palestine
United Arab Emirates;United Arab Emirates IDD;United Arab Emirates
Israel;Israel IDD;Israel
Bahrain;Bahrain IDD;Bahrain
Qatar;Qatar IDD;Qatar
Bhutan;Bhutan IDD;Bhutan
Mongolia;Mongolia IDD;Mongolia
Nepal;Nepal IDD;Nepal
South Africa;South Africa IDD;South Africa
South Korea;South Korea IDD;South Korea
South Sudan;South Sudan IDD;South Sudan
Spain;Spain IDD;Spain
Sri Lanka;Sri Lanka IDD;Sri Lanka
Switzerland;Switzerland IDD;Switzerland
Thailand;Thailand IDD;Thailand
Togo;Togo IDD;Togo
Trinidad and Tobago;Trinidad and Tobago IDD;Trinidad and Tobago
Tunisia;Tunisia IDD;Tunisia
Turkey;Turkey IDD;Turkey
Turks and Caicos Islands;Turks and Caicos Islands IDD;Turks and Caicos Islands
US Virgin Islands;US Virgin Islands IDD;US Virgin Islands
Tajikistan;Tajikistan IDD;Tajikistan
Turkmenistan;Turkmenistan IDD;Turkmenistan
Azerbaijan;Azerbaijan IDD;Azerbaijan
Georgia;Georgia IDD;Georgia
United Kingdom;United Kingdom IDD;United Kingdom
Kyrgyzstan;Kyrgyzstan IDD;Kyrgyzstan
United States;United States IDD;United States
Venezuela;Venezuela IDD;Venezuela
Viet Nam;Viet Nam IDD;Viet Nam
Uzbekistan;Uzbekistan IDD;Uzbekistan
United Nations;United Nations IDD;United Nations
United States - Alaska;United States - Alaska IDD;United States - Alaska
United States - Hawaii;United States - Hawaii IDD;United States - Hawaii
1 to home;Roaming 1 to home;1 to home
1 to local;Roaming 1 to local;1 to local
1 to 1;Roaming Zone 1 to 1;1 to 1
1 to 2a;Roaming Zone 1 to 2a;1 to 2a
1 to 2b;Roaming Zone 1 to 2b;1 to 2b
1 to 3;Roaming Zone 1 to 3;1 to 3
1 to 4;Roaming Zone 1 to 4;1 to 4
1 to 5;Roaming Zone 1 to 5;1 to 5
1 to 5b;Roaming Zone 1 to 5b;1 to 5b
1 to 6;Roaming Zone 1 to 6;1 to 6
1 to 7;Roaming Zone 1 to 7;1 to 7
1 to 8;Roaming Zone 1 to 8;1 to 8
1 to 9;Roaming Zone 1 to 9;1 to 9
1 to 10;Roaming Zone 1 to 10;1 to 10
2a to home;Roaming 2a to home;2a to home
2a to local;Roaming 2a to local;2a to local
2a to 1;Roaming Zone 2a to 1;2a to 1
2a to 2a;Roaming Zone 2a to 2a;2a to 2a
2a to 2b;Roaming Zone 2a to 2b;2a to 2b
2a to 3;Roaming Zone 2a to 3;2a to 3
2a to 4;Roaming Zone 2a to 4;2a to 4
2a to 5;Roaming Zone 2a to 5;2a to 5
2a to 5b;Roaming Zone 2a to 5b;2a to 5b
2a to 6;Roaming Zone 2a to 6;2a to 6
2a to 7;Roaming Zone 2a to 7;2a to 7
2a to 8;Roaming Zone 2a to 8;2a to 8
2a to 9;Roaming Zone 2a to 9;2a to 9
2a to 10;Roaming Zone 2a to 10;2a to 10
2b to home;Roaming 2b to home;2b to home
2b to local;Roaming 2b to local;2b to local
2b to 1;Roaming Zone 2b to 1;2b to 1
2b to 2a;Roaming Zone 2b to 2a;2b to 2a
2b to 2b;Roaming Zone 2b to 2b;2b to 2b
2b to 3;Roaming Zone 2b to 3;2b to 3
2b to 4;Roaming Zone 2b to 4;2b to 4
2b to 5;Roaming Zone 2b to 5;2b to 5
2b to 5b;Roaming Zone 2b to 5b;2b to 5b
2b to 6;Roaming Zone 2b to 6;2b to 6
2b to 7;Roaming Zone 2b to 7;2b to 7
2b to 8;Roaming Zone 2b to 8;2b to 8
2b to 9;Roaming Zone 2b to 9;2b to 9
2b to 10;Roaming Zone 2b to 10;2b to 10
3 to home;Roaming 3 to home;3 to home
3 to local;Roaming 3 to local;3 to local
3 to 1;Roaming Zone 3 to 1;3 to 1
3 to 2a;Roaming Zone 3 to 2a;3 to 2a
3 to 2b;Roaming Zone 3 to 2b;3 to 2b
3 to 3;Roaming Zone 3 to 3;3 to 3
3 to 4;Roaming Zone 3 to 4;3 to 4
3 to 5;Roaming Zone 3 to 5;3 to 5
3 to 5b;Roaming Zone 3 to 5b;3 to 5b
3 to 6;Roaming Zone 3 to 6;3 to 6
3 to 7;Roaming Zone 3 to 7;3 to 7
3 to 8;Roaming Zone 3 to 8;3 to 8
3 to 9;Roaming Zone 3 to 9;3 to 9
3 to 10;Roaming Zone 3 to 10;3 to 10
4 to home;Roaming 4 to home;4 to home
4 to local;Roaming 4 to local;4 to local
4 to 1;Roaming Zone 4 to 1;4 to 1
4 to 2a;Roaming Zone 4 to 2a;4 to 2a
4 to 2b;Roaming Zone 4 to 2b;4 to 2b
4 to 3;Roaming Zone 4 to 3;4 to 3
4 to 4;Roaming Zone 4 to 4;4 to 4
4 to 5;Roaming Zone 4 to 5;4 to 5
4 to 5b;Roaming Zone 4 to 5b;4 to 5b
4 to 6;Roaming Zone 4 to 6;4 to 6
4 to 7;Roaming Zone 4 to 7;4 to 7
4 to 8;Roaming Zone 4 to 8;4 to 8
4 to 9;Roaming Zone 4 to 9;4 to 9
4 to 10;Roaming Zone 4 to 10;4 to 10
5 to home;Roaming 5 to home;5 to home
5 to local;Roaming 5 to local;5 to local
5 to 1;Roaming Zone 5 to 1;5 to 1
5 to 2a;Roaming Zone 5 to 2a;5 to 2a
5 to 2b;Roaming Zone 5 to 2b;5 to 2b
5 to 3;Roaming Zone 5 to 3;5 to 3
5 to 4;Roaming Zone 5 to 4;5 to 4
5 to 5;Roaming Zone 5 to 5;5 to 5
5 to 5b;Roaming Zone 5 to 5b;5 to 5b
5 to 6;Roaming Zone 5 to 6;5 to 6
5 to 7;Roaming Zone 5 to 7;5 to 7
5 to 8;Roaming Zone 5 to 8;5 to 8
5 to 9;Roaming Zone 5 to 9;5 to 9
5 to 10;Roaming Zone 5 to 10;5 to 10
5b to home;Roaming 5b to home;5b to home
5b to local;Roaming 5b to local;5b to local
5b to 1;Roaming Zone 5b to 1;5b to 1
5b to 2a;Roaming Zone 5b to 2a;5b to 2a
5b to 2b;Roaming Zone 5b to 2b;5b to 2b
5b to 3;Roaming Zone 5b to 3;5b to 3
5b to 4;Roaming Zone 5b to 4;5b to 4
5b to 5;Roaming Zone 5b to 5;5b to 5
5b to 5b;Roaming Zone 5b to 5b;5b to 5b
5b to 6;Roaming Zone 5b to 6;5b to 6
5b to 7;Roaming Zone 5b to 7;5b to 7
5b to 8;Roaming Zone 5b to 8;5b to 8
5b to 9;Roaming Zone 5b to 9;5b to 9
5b to 10;Roaming Zone 5b to 10;5b to 10
6 to home;Roaming 6 to home;6 to home
6 to local;Roaming 6 to local;6 to local
6 to 1;Roaming Zone 6 to 1;6 to 1
6 to 2a;Roaming Zone 6 to 2a;6 to 2a
6 to 2b;Roaming Zone 6 to 2b;6 to 2b
6 to 3;Roaming Zone 6 to 3;6 to 3
6 to 4;Roaming Zone 6 to 4;6 to 4
6 to 5;Roaming Zone 6 to 5;6 to 5
6 to 5b;Roaming Zone 6 to 5b;6 to 5b
6 to 6;Roaming Zone 6 to 6;6 to 6
6 to 7;Roaming Zone 6 to 7;6 to 7
6 to 8;Roaming Zone 6 to 8;6 to 8
6 to 9;Roaming Zone 6 to 9;6 to 9
6 to 10;Roaming Zone 6 to 10;6 to 10
7 to home;Roaming 7 to home;7 to home
7 to local;Roaming 7 to local;7 to local
7 to 1;Roaming Zone 7 to 1;7 to 1
7 to 2a;Roaming Zone 7 to 2a;7 to 2a
7 to 2b;Roaming Zone 7 to 2b;7 to 2b
7 to 3;Roaming Zone 7 to 3;7 to 3
7 to 4;Roaming Zone 7 to 4;7 to 4
7 to 5;Roaming Zone 7 to 5;7 to 5
7 to 5b;Roaming Zone 7 to 5b;7 to 5b
7 to 6;Roaming Zone 7 to 6;7 to 6
7 to 7;Roaming Zone 7 to 7;7 to 7
7 to 8;Roaming Zone 7 to 8;7 to 8
7 to 9;Roaming Zone 7 to 9;7 to 9
7 to 10;Roaming Zone 7 to 10;7 to 10
8 to home;Roaming 8 to home;8 to home
8 to local;Roaming 8 to local;8 to local
8 to 1;Roaming Zone 8 to 1;8 to 1
8 to 2a;Roaming Zone 8 to 2a;8 to 2a
8 to 2b;Roaming Zone 8 to 2b;8 to 2b
8 to 3;Roaming Zone 8 to 3;8 to 3
8 to 4;Roaming Zone 8 to 4;8 to 4
8 to 5;Roaming Zone 8 to 5;8 to 5
8 to 5b;Roaming Zone 8 to 5b;8 to 5b
8 to 6;Roaming Zone 8 to 6;8 to 6
8 to 7;Roaming Zone 8 to 7;8 to 7
8 to 8;Roaming Zone 8 to 8;8 to 8
8 to 9;Roaming Zone 8 to 9;8 to 9
8 to 10;Roaming Zone 8 to 10;8 to 10
9 to home;Roaming 9 to home;9 to home
9 to local;Roaming 9 to local;9 to local
9 to 1;Roaming Zone 9 to 1;9 to 1
9 to 2a;Roaming Zone 9 to 2a;9 to 2a
9 to 2b;Roaming Zone 9 to 2b;9 to 2b
9 to 3;Roaming Zone 9 to 3;9 to 3
9 to 4;Roaming Zone 9 to 4;9 to 4
9 to 5;Roaming Zone 9 to 5;9 to 5
9 to 5b;Roaming Zone 9 to 5b;9 to 5b
9 to 6;Roaming Zone 9 to 6;9 to 6
9 to 7;Roaming Zone 9 to 7;9 to 7
9 to 8;Roaming Zone 9 to 8;9 to 8
9 to 9;Roaming Zone 9 to 9;9 to 9
9 to 10;Roaming Zone 9 to 10;9 to 10
10 to home;Roaming 10 to home;10 to home
10 to local;Roaming 10 to local;10 to local
10 to 1;Roaming Zone 10 to 1;10 to 1
10 to 2a;Roaming Zone 10 to 2a;10 to 2a
10 to 2b;Roaming Zone 10 to 2b;10 to 2b
10 to 3;Roaming Zone 10 to 3;10 to 3
10 to 4;Roaming Zone 10 to 4;10 to 4
10 to 5;Roaming Zone 10 to 5;10 to 5
10 to 5b;Roaming Zone 10 to 5b;10 to 5b
10 to 6;Roaming Zone 10 to 6;10 to 6
10 to 7;Roaming Zone 10 to 7;10 to 7
10 to 8;Roaming Zone 10 to 8;10 to 8
10 to 9;Roaming Zone 10 to 9;10 to 9
